# Google Gemini API Key
GOOGLE_API_KEY=

# Server Configuration
PORT=8000
HOST=0.0.0.0

# Development Settings
DEBUG=True
ENVIRONMENT=development

# JWT Settings
JWT_SECRET=

# Mongodb Settings
MONGODB_URL=

# Redis Settings
REDIS_URL=

# SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=raufun.ahsan@gmail.com
SMTP_PASSWORD=

# Encryption Settings
ENCRYPTION_KEY=
